{
  "ConnectionStrings": {
    "DVLDConnection": "Server=localhost;Database=DVLD;User Id=sa;Password=YourSecurePassword;"
  },
  "AppSettings": {
    "LogLevel": "Debug",
    "koko": "Some Value"
  }
}